[33mcommit 8bd58ffeecff9713d2dd14aea20865ca18f6166e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kerimberdi <kerim.korhanov@mail.ru>
Date:   Sat Feb 20 13:30:29 2021 +0600

    practice3

[33mcommit e1613692049ceb7e8661e369d45a87cb9b2f15a3[m
Author: Kerimberdi <kerim.korhanov@mail.ru>
Date:   Fri Feb 19 21:03:46 2021 +0600

    practice 2

[33mcommit 9526b154b0c0f98b0779fcb7fec582119e7a889d[m
Author: Kerimberdi <kerim.korhanov@mail.ru>
Date:   Fri Feb 19 14:43:29 2021 +0600

    dobawleniya jshint
    practice 1

[33mcommit 8a5bb05c32cc4dde55803ed2e10bf49aeb0ef26e[m
Author: Kerimberdi <kerim.korhanov@mail.ru>
Date:   Fri Feb 19 13:49:08 2021 +0600

    Initial commit
